<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="logo"></div>
        <ul class="menu">
            <li class="menu-items">Кабинет</li>
            <li class="menu-items">Психолога</li>
            <li class="menu-items">Имени</li>
            <li class="menu-items">Фамилии</li>
        </ul>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <div class="bg-img"><div class="shadow"></div></div>
            <div class="btn"><a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
        </div>
        <div class="card">
            <div class="foto"><img src="./img/154-9254@1X.png" alt="foto"></div>
            <div class="info">
                <p class="name">Имя Фамилия</p>
                <p class="discr">психотерапевт такой то<br>
                    специализации</p>
            </div>
            <div class="discription">
                <p>Тут психолог рассказывает о своей специалзации,
                    своем опыте, приводит успешные кейсы и рассказывает,
                    что она лучший специалист в городе</p>
                <p>Тут психолог рассказывает о своей специалзации,
                    своем опыте, приводит успешные кейсы и рассказывает,
                    что она лучший специалист в городе</p>
            </div>
            <p class="info2">Причины посетить психотерапевта</>
            <p class="list">- причина номер раз<br>
                - причина номер два<br>
                - причина номер три<br>
                - причина номер четыре<br>
                - причина номер пять<br>
                - причина номер шесть<br>
                - причина номер семь<br>
            </p>
            <div class="btn2"><a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
        </div>
    </div>
    <div class="footer">
        <div class="logo2"></div>
        <div class="address">ул. Кудрявцева 37, каб. 17</div>
        <div class="contacts">
            <a href="”callto:+380999519551″">+38 (099) 9519551</a><br>
            <a href="mailto:psycho@gmail.com"> psycho@gmail.com</a>
        </div>
    </div>
</body>
</html>